@import url(./mixin.less);

html{
	height: 100%;
}
html, body{
	margin: 0;
}
body{
	position: relative;
	font-size: 14px;
	min-height: 100%;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;

	&::selection {
		background: #e8334d;
		color: #fff;
	}
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	display: inline-block;
	color: #000;
	text-decoration: none;
	.transition;

	&:hover{
		color: #fff;
	}
}
h1, h2, h3, h4, h5, h6, p, li{
	margin-top: 0;
	font-weight: normal;
	font-family: 'Comfortaa', cursive;
}
h1{
	font-size: 2em;
	text-align: center;
	color: #d11119;
}
h2{
	font-size: 2.1em;
	color: #979797;
	text-shadow: 1px 1px 3px #000000, 0 0 0.01em #000000;
	margin: 1.1em 0 .4em;
	text-align: center;
}
h3{
	font-size: 30px;
}
h4{
	font-size: 25px;
}
h5{
	font-size: 20px;
}
h6{
	font-size: 16px;
}
p{
	font-size: 1.2em;
	line-height: 1.5;
	& + p{
		margin-top: 20px;
	}
}
ul{
	margin: 2%;
	li {
		padding: 1% 0;
		line-height: 1.5;
	}
}
button{
	border: none;
	cursor: pointer;
	border-radius: 0;
	appearance: none;
}
input{
	appearance: none;
}
input:not([type="submit"]){
	width: 100%;
	border: none;
	border-radius: 0;
	height: 43px;
	padding: 0 15px;
	font-size: 16px;
}
textarea{
	max-width: 100%;
	outline: none;
	border: none;
	display: block;
	padding: 15px 0;
	min-height: 178px;
	font-size: 16px;
	width: 100%;
	resize: none;
}
address{
	font-style: normal;
}
strong{
	font-weight: 700;
}
::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}
:-moz-placeholder           {color:#fff;}
:-ms-input-placeholder      {color:#fff;}